{
    "name": "mcs-backend",
    "version": "1.0.0",
    "description": "The backend for the CSH Minecraft Charity stream",
    "main": "server.js",
    "scripts": {
        "start": "nodemon src/server.js",
        "start-prod": "node src/server.js",
        "test": "jest --coverage"
    },
    "contributors": [
        { "name": "River Marks" },
        { "name": "Joe Abbate" }
    ],
    "license": "MIT",
    "dependencies": {
        "axios": "0.27.2",
        "body-parser": "1.20.0",
        "cors": "2.8.5",
        "dotenv": "16.0.1",
        "express": "4.18.1",
        "mysql2": "2.3.3",
        "node-cron": "3.0.1",
        "rcon-client": "4.2.3",
        "sequelize": "6.21.3"
    },
    "devDependencies": {
        "@types/jest": "28.1.6",
        "eslint": "8.21.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-plugin-import": "2.26.0",
        "jest": "28.1.3",
        "nodemon": "2.0.19"
    }
}
